{
  "name": "fakesteel-armoury",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3006",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write data components pages"
  },
  "eslintConfig": {
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "amd": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "react/prop-types": 0,
      "prettier/prettier": [
        "error",
        {},
        {
          "usePrettierrc": true
        }
      ]
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "^11.1.0",
    "nodemailer": "^6.6.1",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.3.0",
    "react-dom": "^17.0.2",
    "react-messenger-customer-chat": "^0.8.0",
    "react-slideshow-image": "^3.4.6",
    "sass": "^1.32.8",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1"
  }
}
